[program:bifrost]
process_name=bifrost
command=/bin/sh -c "/opt/bifrost/bifrost -c /opt/bifrost/conf/config.edn"
redirect_stderr=true
stdout_logfile = /logs/supervisord-bifrost.log
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true